{
  "name": "punch",
  "version": "0.1.1",
  "packageManager": "bun@1.3.14",
  "description": "A simple CLI time tracker",
  "type": "module",
  "bin": {
    "punch": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun --watch src/main.ts",
    "build": "bun build src/main.ts --target=node --format=esm --packages=external --outfile=dist/main.js",
    "build:release": "bun run scripts/build-release.ts",
    "prepack": "bun run build",
    "verify:package": "bun run scripts/verify-package.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "preview": "bun run scripts/preview.ts"
  },
  "keywords": [
    "tui",
    "time-tracking",
    "ink",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "ink": "^7.1.1",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^7.0.1",
    "typescript": "^7.0.2"
  }
}
